# KienTrucPhanMem

./: README.md
Circuit/DiscoveryService/: build.gradle
Circuit/ServiceA/: build.gradle
Circuit/ServiceA/src/main/java/vn/edu/iuh/fit/student/thanhtuyen/orderservice/: ServiceA.java
Circuit/ServiceA/src/main/java/vn/edu/iuh/fit/student/thanhtuyen/orderservice/controllers/: ServiecAController.java
Circuit/ServiceA/src/main/resources/: application.properties  application.yml
Circuit/ServiceB/: build.gradle
CompositeDesignPattern/src/: Main.java
CompositeDesignPattern/src/compositeDesignPattern/: Component.java  Product.java  TotalPrice.java
DesignPattern1/src/: Main.java
DesignPattern1/src/decorator/: GiamDoc.java  NhanVien.java  NhanVienBasic.java  NhanVienDecorator.java  TruongPhong.java
DesignPattern1/src/nonDesignPattern/: Employee.java
DesignPattern1/src/state/: ChucVuState.java  NhanVienContext.java
Docker/phan_01/phan_01/: dockerBasic.txt
Docker/phan_02/bai1/: docker-compose.yml
Docker/phan_02/bai10/: docker-compose.yml
Docker/phan_02/bai2/: docker-compose.yml
Docker/phan_02/bai3/: docker-compose.yml
Docker/phan_02/bai4/: Dockerfile  docker-compose.yml  package-lock.json  (+1 more)
Microservice/: docker-compose.yml
Microservice/APIGateway/: build.gradle
Microservice/CustomerService/: Dockerfile
Microservice/DescoveryService/: build.gradle  settings.gradle
Microservice/DiscoveryService/: build.gradle
Microservice/OrderService/: build.gradle
Microservice/ProductService/: build.gradle
ObserverDesignPattern/src/: Main.java
(+79 files in other folders)
